MONGO_URI=mongodb+srv://pooja:pooja123@inventory.rtajolc.mongodb.net/inventory?retryWrites=true&w=majority&appName=inventory
PORT=5000
JWT_SECRET=SWERA
EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=
# EMAIL_PASS=
NODE_ENV=development